<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kpanel-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPanel - Modern Hosting Control Panel</title>
    <script type="module" crossorigin src="/js/index-5NMqdcUr.js"></script>
    <link rel="modulepreload" crossorigin href="/js/vendor-uEo5cs7I.js">
    <link rel="modulepreload" crossorigin href="/js/mui-yEL6jNxR.js">
    <link rel="modulepreload" crossorigin href="/js/router-DrLPjAKV.js">
    <link rel="modulepreload" crossorigin href="/js/utils-hsW6WPtc.js">
    <link rel="modulepreload" crossorigin href="/js/icons-BemIe-Zk.js">
    <link rel="modulepreload" crossorigin href="/js/charts-vvbWqCDy.js">
    <link rel="stylesheet" crossorigin href="/css/index-BCR_QjGC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
