# KPanel Production Environment Configuration
# Copy this file to .env and customize for your server

# Server Configuration
NODE_ENV=production
PORT=3002

# Database Configuration
DB_PATH=./data/kpanel.db

# Security Configuration
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production-256-bit-key

# Admin User (created during setup)
ADMIN_EMAIL=admin@kpanel.com
ADMIN_PASSWORD=admin123

# Network Configuration (auto-detected, but can be overridden)
# PUBLIC_IP=auto-detect
# CORS_ORIGINS=auto-detect

# Monitoring Configuration
MONITORING_ENABLED=true
MONITORING_INTERVAL=30000
MONITORING_ALERTS=true

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/kpanel.log

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_PATH=./backups
BACKUP_RETENTION_DAYS=7

# SSL Configuration
SSL_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=

# Email Configuration (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@yourdomain.com

# Features Configuration
FEATURES_FILE_MANAGER=true
FEATURES_DATABASE_MANAGER=true
FEATURES_DNS_MANAGER=true
FEATURES_EMAIL_MANAGER=true
FEATURES_BACKUP_MANAGER=true

# Rate Limiting (requests per 15 minutes)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Demo Mode (disable for production)
DEMO_MODE=false
